# nodify

./: Nodify.sln
BrowserImageFlowNode/: BrowserImageFlowNode.csproj
Examples/Nodify.Calculator/: ApplicationViewModel.cs  CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectorViewModel.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  ExpandoOperationViewModel.cs  ExpressionOperationViewModel.cs  MainWindow.xaml  Nodify.Calculator.csproj  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsExtensions.cs  OperationsMenuView.xaml  OperationsMenuViewModel.cs
Examples/Nodify.Playground/: App.xaml  App.xaml.cs  EditorSettings.cs  EditorSettingsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NodesMenuView.xaml.cs  NodesMenuViewModel.cs  Nodify.Playground.csproj  PlaygroundSettings.cs  PlaygroundViewModel.cs  PointEditorView.xaml  SettingsView.xaml  TestInputConnectorViewModel.cs  VariableManager.cs
Examples/Nodify.Playground/Attributes/: NodeTemplateAttribute.cs
Examples/Nodify.Playground/Editor/: BrowserImageFlowNodeViewModel.cs  CommentNodeViewModel.cs  ConnectionViewModel.cs  ConnectorTemplateSelector.cs  ConnectorViewModel.cs  EditorSnapshot.cs  FlowChartModel.cs  FlowNodeViewModel.cs  GraphSchema.cs  NodeInfoViewModel.cs  NodeViewModel.cs  NodesMenuView.xaml  NodesMenuView.xaml.cs  NodesMenuViewModel.cs  NodifyEditorView.xaml  NodifyEditorView.xaml.cs  NodifyEditorViewModel.cs  PendingConnectionViewModel.cs  SubWorkflowInputNodeViewModel.cs  SubWorkflowOutputNodeViewModel.cs  SubWorkflowViewModel.cs  TestFlowNodeViewModel.cs
Examples/Nodify.Playground/Editor/Connection/: ConnectionViewModel.cs  PendingConnectionViewModel.cs
Examples/Nodify.Playground/Editor/Connector/: ConnectorTemplateSelector.cs  ConnectorViewModel.cs  ExecutionConnector.cs  SwitchFlowNodeOutputConnector.cs  SwitchViewModel.cs  ValueConnector.cs
Examples/Nodify.Playground/Editor/Models/: Variable.cs
Examples/Nodify.Playground/Editor/Nodes/: CommentNodeViewModel.cs  FlowNodeViewModel.cs  IStartNode.cs  KnotNodeViewModel.cs  NodeViewModel.cs  StartNodeViewModel.cs  SubWorkflowInputNodeViewModel.cs  SubWorkflowOutputNodeViewModel.cs  SubWorkflowViewModel.cs  SwitchFlowNodeViewModel.cs  VariableGetterNodeViewModel.cs  VariableSetterNodeViewModel.cs
Examples/Nodify.Playground/Editor/Nodes/PropertySettings/: VariableGetterNodePropertySettings.xaml  VariableGetterNodePropertySettings.xaml.cs  VariableGetterNodePropertySettingsViewModel.cs  VariableSetterNodePropertySettings.xaml  VariableSetterNodePropertySettings.xaml.cs  VariableSetterNodePropertySettingsViewModel.cs
Examples/Nodify.Playground/Editor/Nodes/Template/: VariableGetterNodeView.xaml  VariableSetterNodeView.xaml
Examples/Nodify.Playground/Helpers/: RandomNodesGenerator.cs
Examples/Nodify.Playground/Log/: LogItem.cs  LogManager.cs
Examples/Nodify.Playground/Models/: Variable.cs
Examples/Nodify.Playground/Sidebar/: IPropertyView.cs  PropertyView.cs
Examples/Nodify.Playground/Themes/Styles/: BrowserImageFlowNode.xaml  TestFlowNode.xaml
Examples/Nodify.Shared/: AsyncCommand.cs  DelegateCommand.cs  Nodify.Shared.csproj  ObservableObject.cs  ReferenceAdder.cs  TypeHelper.cs
Examples/Nodify.Shared/Converters/: BooleanToIsReadOnlyConverter.cs  ItemToListConverter.cs  SwitchTypeConverter.cs
Examples/Nodify.Shared/Themes/: FlowNodeHeaderTemplate.xaml  Light.xaml
Examples/Nodify.StateMachine/: MainWindow.xaml
GetImageInfo/: GetImageInfo.csproj  GetImageInfoFlowNode.xaml  GetImageInfoInputConnectorViewModel.cs  GetImageInfoViewModel.cs
GetImageInfo/Properties/: Resources.Designer.cs  Settings.Designer.cs
GetVariable/: GetVariable.csproj  GetVariableNodeView.xaml  GetVariableNodeViewModel.cs  PropertySettings.xaml  PropertySettings.xaml.cs  PropertySettingsViewModel.cs
GetVariable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logout/: Logout.csproj  LogoutNodeViewModel.cs  LogoutPropertySettingsViewModel.cs
Logout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logout/PropertySettings/: LogoutPropertySettings.xaml  LogoutPropertySettings.xaml.cs
Logout/Template/: LogoutNodeView.xaml
MotionControl_Axis/: AxesMoveNodeView.xaml  MotionControl_Axis.csproj  MotionControl_AxisNodes.cs  PropertySettings.xaml  PropertySettings.xaml.cs  PropertySettingsViewModel.cs
MotionControl_Axis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MotionControl_Axis/PropertySettings/: AxesMoveNodePropertySettings.xaml  AxesMoveNodePropertySettings.xaml.cs
MotionControl_Axis/Template/: AxesMoveNodeView.xaml
MotionControl_IO/: IONodeGetStatus.xaml  IONodeKeepStatus.xaml  IONodeSetOutputStatus.xaml  IONodeToggleOutputStatus.xaml  IONodeWaitStatus.xaml  MotionControl_IO.csproj  MotionControl_IoNodes.cs  PropertySettingsViewModel.cs
MotionControl_IO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MotionControl_IO/PropertySettings/: GetStatusPropertySettings.xaml  GetStatusPropertySettings.xaml.cs  KeepStatusPropertySettings.xaml  KeepStatusPropertySettings.xaml.cs  SetOutputStatusPropertySettings.xaml  (+5 more)
Nodify/: Nodify.csproj
Nodify/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Light.xaml  Nodify.xaml
Nodify/Themes/Styles/: Connection.xaml  Controls.xaml  DecoratorContainer.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml
SetVariable/: PropertySettings.xaml  PropertySettings.xaml.cs  PropertySettingsViewModel.cs  SetVariable.csproj  SetVariableNodeView.xaml  SetVariableNodeViewModel.cs
TestNodify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNodify.csproj
TestNodify2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNodify2.csproj
VariableDefine/: ObjectVariableDefineNodeViewModel.cs  PropertySettings.xaml  PropertySettings.xaml.cs  PropertySettingsViewModel.cs  VariableDefine.csproj  VariableDefineNodeView.xaml  VariableDefineNodeViewModel.cs
WpfApp1/: App.xaml.cs  SelectDirPath.csproj
(+69 files in other folders)
