<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net48;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Error.png" />
    <None Remove="Resources\Loading.gif" />
    <None Remove="Resources\OK.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Error.png" />
    <Resource Include="Resources\Loading.gif" />
    <Resource Include="Resources\OK.gif" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Controls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\FlowNodeHeaderTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>